mutxtor: ConfigurableTextElement
Module: "element.configurable"
Class ConfigurableTextElement
A text element that has a configurable behavior.
Hierarchy
TextElement
ConfigurableTextElement
Index
Constructors
constructor
Properties
data
document
end
mutator
start
Accessors
text
Methods
append
extractFromText
isInText
moveBy
mutate
onDocument
onDocumentMutated
overlaps
prepend
remove
removeDocumentListeners
replace
toString
toStringProperties
Constructors
constructor
new ConfigurableTextElement(document: TextDocument, start: number, text: string, data: any): ConfigurableTextElement
Overrides TextElement.constructor
Creates a text element with arbitrary data which can be used at mutation time.
Also calls the this.initializer function attached to this element, if any.
Parameters
document: TextDocument
The document in which the element was found or is to be inserted.
start: number
The index at which the element's text is found in the document.
text: string
The element's text.
data: any
Data to attach to the element.
Returns ConfigurableTextElement
Properties
Readonly data
data: any
Readonly document
document: TextDocument
Inherited from TextElement.document
end
end: number
Inherited from TextRange.end
The end index (exclusive) of this range.
Optional mutator
mutator: TextElementMutator
start
start: number
Inherited from TextRange.start
The start index (inclusive) of this range.
Accessors
text
get text(): string
Inherited from TextElement.text
This element's text.
Returns string
Methods
append
append(text: string): this
Inherited from TextElement.append
Appends text after this element.
Utility method for use in {@link TextElement#mutate}.
example
mutate() { this.append(';'); }
Parameters
text: string
The text to append.
Returns this
This element.
extractFromText
extractFromText(text: string): string
Inherited from TextRange.extractFromText
Returns the contents of this range within the specified text.
Parameters
text: string
The text from which to extract this range.
Returns string
This range's text.
isInText
isInText(text: string): boolean
Inherited from TextRange.isInText
Indicates whether this range exists within the specified text.
Parameters
text: string
The text in which to check.
Returns boolean
True if this range fits within the bounds of the text, false otherwise.
moveBy
moveBy(delta: number): this
Inherited from TextRange.moveBy
Moves this range by the specified number of characters.
Parameters
delta: number
The value to add or remove to this range's start and end indices.
Returns this
This range.
mutate
mutate(): void
Overrides TextElement.mutate
Calls the this.mutator function attached to this element, if any.
Returns void
onDocument
onDocument(event: string, listener: (arg: any) => void, context?: any): this
Inherited from TextElement.onDocument
Registers a listener on a document event.
Listeners registered with this method can later be removed with {@link TextElement#removeDocumentListeners}.
Parameters
event: string
The name of the event to listen to.
listener: (arg: any) => void
The callback function.
(arg: any): void
Parameters
arg: any
Returns void
Optional context: any
The context to which the callback function will be bound (this by default).
Returns this
This text element.
onDocumentMutated
onDocumentMutated(mutation: TextMutation): void
Inherited from TextElement.onDocumentMutated
Called when this element's document is mutated. If the mutation took place before this element in the text, this method automatically moves the element's start and end indices by the correct amount.
If the mutation concerns this element, this method does nothing (it is the responsibility of elements to mutate themselves; this method only reacts to the mutation of other elements).
Parameters
mutation: TextMutation
The mutation that occurred.
Returns void
Nothing.
overlaps
overlaps(range: TextRange): boolean
Inherited from TextRange.overlaps
Indicates whether the specified range overlaps with this one.
Parameters
range: TextRange
The range to check.
Returns boolean
True if the specified range overlaps with this one, false otherwise.
prepend
prepend(text: string): this
Inherited from TextElement.prepend
Prepends text before this element. The text is not included into the element. Rather, the element is moved forward in the document to take into account the added text.
Utility method for use in {@link TextElement#mutate}.
example
mutate() { this.prepend('---\n'); }
Parameters
text: string
The text to prepend.
Returns this
This element.
remove
remove(): this
Inherited from TextElement.remove
Removes this element's text from the document.
This will also remove the element from the document's list of elements, and remove all of this elements' listeners registered with {@link TextElement#onDocument}.
Utility method for use in {@link TextElement#mutate}.
example
mutate() { this.remove(); }
Returns this
This element.
removeDocumentListeners
removeDocumentListeners(event?: undefined | string): this
Inherited from TextElement.removeDocumentListeners
Unregisters listeners on document events.
Parameters
Optional event: undefined | string
If specified, all the listeners for that event will be unregistered. Otherwise, all listeners for all events will be unregistered.
Returns this
This text element.
replace
replace(text: string): this
Inherited from TextElement.replace
Replaces this element's text by another text.
Utility method for use in {@link TextElement#mutate}.
example
mutate() { this.replace('This text is better.'); }
Parameters
text: string
The new text.
Returns this
This element.
toString
toString(): string
Inherited from TextElement.toString
Returns a string representing this element.
Returns string
toStringProperties
toStringProperties(): string[]
Overrides TextElement.toStringProperties
Returns a string representing this element.
Returns string[]
