mutxtor: SpliceTextMutation
Module: "mutation.splice"
Class SpliceTextMutation
A text mutation that removes and/or adds characters at a specific index in a text, much like Array.prototype.splice does for arrays.
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
Hierarchy
TextMutation
SpliceTextMutation
Index
Constructors
constructor
Properties
element
index
removeCount
textToAdd
Accessors
delta
end
start
Methods
apply
Constructors
constructor
new SpliceTextMutation(element: TextElement | undefined, index: number, removeCount: number, textToAdd?: undefined | string): SpliceTextMutation
Overrides TextMutation.constructor
Creates a splice mutation.
Parameters
element: TextElement | undefined
The text element being mutated.
index: number
The index in the text document at which to remove and/or add characters.
removeCount: number
How many characters to remove at the specified index (can be 0).
Optional textToAdd: undefined | string
The text to add at the specified index (can be omitted if you only need to remove text).
Returns SpliceTextMutation
Properties
Optional Readonly element
element: TextElement
Inherited from TextMutation.element
The text element being mutated.
Readonly index
index: number
The index in the text document at which to remove and/or add characters.
Readonly removeCount
removeCount: number
How many characters to remove at the specified index.
Optional Readonly textToAdd
textToAdd: undefined | string
The text to add at the specified index.
Accessors
delta
get delta(): number
Overrides TextMutation.delta
Returns the difference between the length of the added text and the number of removed characters.
Returns number
The number of characters added to or removed from the document by this mutation.
end
get end(): undefined | number
Overrides TextMutation.end
Returns the end index (exclusive) of the text range removed by the mutation, if any.
Returns undefined | number
The end index (exclusive) of the text range removed by the mutation, or undefined if it only adds new text.
start
get start(): number
Overrides TextMutation.start
Returns the index at which splicing takes place in the text document.
Returns number
The index at which splicing takes place.
Methods
apply
apply(text: string): string
Overrides TextMutation.apply
Applies this mutation to the specified text.
Parameters
text: string
The text to change.
Returns string
The changed text.
