mutxtor: ParserBuilder
Module: "parser-builder"
Class ParserBuilder
A chainable builder to add a text parser to a TextDocument.
TextDocument parsers are generator functions that must return TextElement objects, usually a subclass. This builder simplifies making such a function.
example
// Adds a parser that will prepend a horizontal rule before all titles in a Markdown document (except the main title). document.buildParser('MarkdownTitle').regexp(/^(#+)\s*(.+)$/gm).mutate(function(data) { const titleLevel = data.match[1].length; if (titleLevel >= 2) { this.prepend('---\n'); } }).add();
Hierarchy
ParserBuilder
Index
Constructors
constructor
Properties
document
generator
initializer
mutator
type
Methods
add
createElement
elementType
initialize
mutate
regexp
Constructors
constructor
new ParserBuilder(document: TextDocument, type?: undefined | string): ParserBuilder
Creates a builder that will add a parser to the specified document.
Parameters
document: TextDocument
The document to add the parser to.
Optional type: undefined | string
An optional type that will be set on parsed TextElement objects. This can be useful to distinguish between different element types since all elements parsed by this build's parser will be instances of the same TextElement subclass.
Returns ParserBuilder
Properties
Readonly document
document: TextDocument
The document to which this builder will add parsers.
Private Optional generator
generator: TextDocumentGeneratorFactory
The generator built by this parser.
Private Optional initializer
initializer: TextElementInitializer
An initializer function that will be invoked for each parsed TextElement object. It will be bound to the parsed object.
Private Optional mutator
mutator: TextElementMutator
The mutator function that will be invoked when each parsed TextElement object is mutated. It will be bound to the parsed object.
Private Optional type
type: undefined | string
The type of parsed TextElement objects.
Methods
add
add(): this
Adds the configured parser to this builder's document.
Returns this
This builder.
Private createElement
createElement(start: number, text: string, data: any): ConfigurableTextElement
Parameters
start: number
text: string
data: any
Returns ConfigurableTextElement
elementType
elementType(type: string): this
Sets the type that will be set on parsed TextElement objects.
This overrides the type supplied to the constructor.
Parameters
type: string
The type to set on parsed TextElement objects.
Returns this
This builder.
initialize
initialize(initializer: (this: ConfigurableTextElement, data: any) => void): this
Sets the initializer function that will be invoked for each parsed TextElement object. It will be bound to the parsed object.
Parameters
initializer: (this: ConfigurableTextElement, data: any) => void
An initializer function.
(this: ConfigurableTextElement, data: any): void
Parameters
this: ConfigurableTextElement
data: any
Returns void
Returns this
This builder.
mutate
mutate(mutator: TextElementMutator): this
Sets the mutator function that will be invoked when each parsed TextElement object is mutated. It will be bound to the parsed object.
Parameters
mutator: TextElementMutator
A mutator function.
Returns this
This builder.
regexp
regexp(regexp: RegExp): this
Configures the parser to look for text elements matching the specified regular expression in the document.
The regular expression can have the global flag or not, depending on whether you need to parse a single or multiple elements.
Parameters
regexp: RegExp
The regular expression to use to find text elements.
Returns this
This builder.
