mutxtor: TextQuery
Module: "query"
Class TextQuery
A configurable query to find TextElement objects in a TextDocument, similar in principle to a database query.
Use {@link TextDocument#query} to start a query on a document, then {@link TextQuery#first} or {@link TextQuery#all} to execute the query.
Hierarchy
TextQuery
Index
Constructors
constructor
Properties
afterIndex
aroundIndex
beforeIndex
direction
document
predicates
untilPredicates
Methods
after
all
around
ascending
before
collect
descending
execute
first
until
where
Constructors
constructor
new TextQuery(document: TextDocument): TextQuery
Constructs a query for the specified document.
Parameters
document: TextDocument
The document to run the query on.
Returns TextQuery
Properties
Private Optional afterIndex
afterIndex: undefined | number
Private Optional aroundIndex
aroundIndex: undefined | number
Private Optional beforeIndex
beforeIndex: undefined | number
Private direction
direction: Direction
Readonly document
document: TextDocument
Private Readonly predicates
predicates: TextElementPredicateFunc[]
Private Readonly untilPredicates
untilPredicates: TextElementPredicateFunc[]
Methods
after
after(element: TextElement): this
Only look for elements after the specified element.
Parameters
element: TextElement
The boundary element.
Returns this
This query.
all
all(): undefined | TextElement | TextElement[]
Executes the query and returns all matching elements.
If the query is made in descending order, the result array will contain the elements in reverse order compared to their position in the text.
Returns undefined | TextElement | TextElement[]
An array of the matching elements.
around
around(element: TextElement): this
Looks for elements before and after the specified element.
This will search backward and forward from the boundary element, and can be combined with {@link TextQuery#until} to easily find surrounding elements.
This cannot be combined with {@link TextQuery#ascending} or {@link TextQuery#descending}.
Parameters
element: TextElement
The boundary element.
Returns this
This query.
ascending
ascending(): this
Look for elements in ascending order (from the beginning to the end of the text). This is the default behavior.
Returns this
This query.
before
before(element: TextElement): this
Only look for elements before the specified element.
Parameters
element: TextElement
The boundary element.
Returns this
This query.
Private collect
collect(start: number, end: number, multiple: boolean, matchingElements: TextElement[]): void
Parameters
start: number
end: number
multiple: boolean
matchingElements: TextElement[]
Returns void
descending
descending(): this
Look for elements in descending order (from the end to the beginning of the text).
Returns this
This query.
Private execute
execute(multiple: boolean): undefined | TextElement | TextElement[]
Parameters
multiple: boolean
Returns undefined | TextElement | TextElement[]
first
first(): undefined | TextElement | TextElement[]
Executes the query and returns only the first matching element.
Returns undefined | TextElement | TextElement[]
The first matching element, or undefined if none was found.
until
until(property: string, expectedValue: string): this
until(expectedProperties: Record<string, any>): this
until(predicate: TextElementPredicateFunc): this
Adds a predicate that will interrupt the query as soon as an element matches, and return the previously matching elements up until that point.
The predicate may be in three forms:
until(String, String) - Only elements with a matching property/value pair will match, e.g. until("type", "foo").
until(Object) - Only elements that match all properties and values in the object will match, e.g. until({ foo: "bar", baz: "qux" }).
until(Function) - Only elements for which the predicate returns true will match, e.g. until((e) => e.looksGood).
Parameters
property: string
expectedValue: string
Returns this
This query.
Parameters
expectedProperties: Record<string, any>
Returns this
Parameters
predicate: TextElementPredicateFunc
Returns this
where
where(property: string, expectedValue: string): this
where(expectedProperties: Record<string, any>): this
where(predicate: TextElementPredicateFunc): this
Adds a predicate that text elements must match to fulfill the query.
The predicate may be in three forms:
where(String, String) - Only elements with a matching property/value pair will match, e.g. where("type", "foo").
where(Object) - Only elements that match all properties and values in the object will match, e.g. where({ foo: "bar", baz: "qux" }).
where(Function) - Only elements for which the predicate returns true will match, e.g. where((e) => e.looksGood).
Parameters
property: string
expectedValue: string
Returns this
This query.
Parameters
expectedProperties: Record<string, any>
Returns this
Parameters
predicate: TextElementPredicateFunc
Returns this
