mutxtor: "query"
Module "query"
Index
Enumerations
Direction
Classes
TextQuery
Type aliases
TextElementPredicate
TextElementPredicateFunc
TextElementPredicateObject
Functions
allPredicatesMatch
anyPredicateMatches
indexOfElement
makePredicate
Type aliases
TextElementPredicate
TextElementPredicate: TextElementPredicateFunc
TextElementPredicateFunc
TextElementPredicateFunc: (element: TextElement) => boolean
Type declaration
(element: TextElement): boolean
Parameters
element: TextElement
Returns boolean
TextElementPredicateObject
TextElementPredicateObject: Record<string, any>
Functions
allPredicatesMatch
allPredicatesMatch(predicates: TextElementPredicateFunc[], element: TextElement): boolean
Parameters
predicates: TextElementPredicateFunc[]
element: TextElement
Returns boolean
anyPredicateMatches
anyPredicateMatches(predicates: TextElementPredicateFunc[], element: TextElement): boolean
Parameters
predicates: TextElementPredicateFunc[]
element: TextElement
Returns boolean
indexOfElement
indexOfElement(document: TextDocument, element: TextElement): number
Parameters
document: TextDocument
element: TextElement
Returns number
makePredicate
makePredicate(arg: string | Record<string, any> | TextElementPredicateFunc, expectedValue?: undefined | string): TextElementPredicateFunc
Parameters
arg: string | Record<string, any> | TextElementPredicateFunc
Optional expectedValue: undefined | string
Returns TextElementPredicateFunc
